app.name=baseapp

enable.ext42.themes=true
build.output.markuponly=true

# cmd needs this for some reason, not sure why, changing to avoid collisions with proper index.html
app.indexHtmlPath=ignore.html

build.dir=${workspace.dir}/../../../src/main/resources/static/rapture
build.temp.dir=${workspace.build.dir}/cmd-temp/${build.environment}